{
	"nodes":[
		{"type":"text","text":"## Five-Senses Experiencing","id":"87176b3598afeef9","x":-229,"y":-674,"width":365,"height":59,"color":"5"},
		{"type":"text","text":"## Mental Experiencing","id":"cd18dd24101d2cd6","x":-214,"y":400,"width":320,"height":59,"color":"5"},
		{"type":"text","text":"## Toward","id":"334ba04da10380a5","x":460,"y":-142,"width":172,"height":60,"color":"5"},
		{"type":"text","text":"## Away","id":"773cb078be409de3","x":-712,"y":-142,"width":136,"height":60,"color":"5"},
		{"type":"text","text":"## Hayley noticing","id":"54c1afe1ad2aa741","x":-144,"y":-157,"width":164,"height":90,"color":"6"},
		{"type":"text","text":"**3. How does she cope?**","id":"ecc2291d937f565d","x":-508,"y":-640,"width":248,"height":50,"color":"6"},
		{"type":"text","text":"**2. What gets in her way?**","id":"73d93a362a809b6d","x":-499,"y":-82,"width":265,"height":50,"color":"6"},
		{"type":"text","text":"**1. Who & what's important to her?**","id":"794104fee20a7a2d","x":80,"y":-82,"width":338,"height":50,"color":"6"},
		{"type":"text","text":"Best friend Frankie","id":"8067b85ca2d06aca","x":160,"y":95,"width":226,"height":50},
		{"type":"text","text":"Frankie has solved their body image issues , I haven't","id":"d1f5ccb1e5eb1393","x":-712,"y":95,"width":295,"height":65},
		{"type":"text","text":"Frankie can't help me","id":"8487e016aabfb2d2","x":-380,"y":95,"width":208,"height":60},
		{"type":"text","text":"Frankie wants me to be like them, I don't want to be like them","id":"fb246e70c391b75c","x":-743,"y":181,"width":304,"height":71},
		{"type":"text","text":"Frankie is different to me, has different issues","id":"56f1eff5f513ba16","x":-385,"y":182,"width":250,"height":60},
		{"type":"text","text":"Frankie is OK, I'm not OK","id":"a0158c0503a1c615","x":-750,"y":370,"width":250,"height":60},
		{"type":"text","text":"I'm frightened of where Frankie wants to take me","id":"a93c2bf8e287d99f","x":-456,"y":277,"width":250,"height":60},
		{"type":"text","text":"Frankie is bullying me","id":"4968a863841ac2f3","x":-750,"y":277,"width":230,"height":50},
		{"type":"text","text":"Push Frankie away","id":"065ecf84b97fded6","x":-621,"y":-531,"width":210,"height":50},
		{"type":"text","text":"I accuse Frankie of being interfering, bullying, controlling...","id":"41aae0f65b668598","x":-700,"y":-426,"width":295,"height":75},
		{"type":"text","text":"Frankie is better than me","id":"9d8123fc26083001","x":-645,"y":0,"width":250,"height":60},
		{"type":"text","text":"I hate my body","id":"b0d5bdc80dffe00c","x":-307,"y":0,"width":163,"height":60},
		{"type":"text","text":"I let Frankie down","id":"58828b9bcfba4a11","x":-331,"y":-521,"width":200,"height":50},
		{"type":"text","text":"I avoid socialising","id":"27fcb0ae649038b7","x":-700,"y":-238,"width":201,"height":58},
		{"type":"text","text":"I avoid looking in the mirror","id":"c8006b50d69de06f","x":-444,"y":-240,"width":250,"height":60},
		{"type":"text","text":"I make excuses","id":"ffc721739a2a387f","x":-642,"y":-312,"width":180,"height":50},
		{"type":"text","text":"I blame Frankie","id":"6ab66592af452a52","x":-439,"y":-312,"width":179,"height":50},
		{"type":"text","text":"I lie to Frankie","id":"4630a1d2c30115ea","x":-338,"y":-413,"width":194,"height":50},
		{"type":"text","text":"Go dancing with Frankie","id":"c46133ce9b2ae185","x":197,"y":-556,"width":281,"height":50},
		{"type":"text","text":"Be open with Frankie","id":"79086dcb6ffaeb70","x":32,"y":-496,"width":241,"height":50},
		{"type":"text","text":"Be a good  friend","id":"6fc8a339314e77bc","x":295,"y":-476,"width":204,"height":50},
		{"type":"text","text":"Listen to Frankie","id":"da410a64ccaa9335","x":62,"y":-415,"width":187,"height":51},
		{"type":"text","text":"Be empathic & supportive","id":"10968b7771d9c484","x":295,"y":-389,"width":265,"height":50},
		{"type":"text","text":"Let Frankie help me","id":"b7a823108b8a5f74","x":106,"y":-312,"width":225,"height":50},
		{"type":"text","text":"Genuinely try what Frankie suggests","id":"e1b25e7fa3b0ca34","x":136,"y":-230,"width":330,"height":50},
		{"type":"text","text":"Look in the mirror","id":"35d11b7a0a7602b4","x":381,"y":-312,"width":220,"height":50},
		{"type":"text","text":"Being loving, compassionate, caring, fun","id":"58b21e736d3ee828","x":183,"y":227,"width":363,"height":50},
		{"type":"text","text":"Also see: [[ACT-Matrix-Hayley-1.canvas|ACT-Matrix-Hayley-1]]","id":"85ec66153827c82e","x":331,"y":373,"width":270,"height":57},
		{"type":"text","text":"**4. What can she do?**","id":"4e6330d1e4fde716","x":163,"y":-639,"width":223,"height":50,"color":"6"},
		{"type":"text","text":"Positive Reinforcement","id":"657a19b79ea5b97b","x":499,"y":-67,"width":266,"height":50,"color":"1"},
		{"id":"24e0a664ae70bb90","type":"text","text":"Negative Reinforcement","x":-864,"y":-67,"width":243,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"cd7fe89f2f03e825","fromNode":"87176b3598afeef9","fromSide":"bottom","toNode":"cd18dd24101d2cd6","toSide":"top","toEnd":"none","color":"5"},
		{"id":"4e76e74b63b8530c","fromNode":"773cb078be409de3","fromSide":"right","toNode":"334ba04da10380a5","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"28a37f50c15f4a90","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"79086dcb6ffaeb70","toSide":"left"},
		{"id":"57807246f4f1cb91","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"6fc8a339314e77bc","toSide":"left"},
		{"id":"251855ac5a0e48ee","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"10968b7771d9c484","toSide":"left"},
		{"id":"6831500cde09a24a","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"c46133ce9b2ae185","toSide":"left"},
		{"id":"b6e9b697c648782e","fromNode":"9d8123fc26083001","fromSide":"right","toNode":"41aae0f65b668598","toSide":"right"},
		{"id":"198c03c6a6ff7906","fromNode":"8487e016aabfb2d2","fromSide":"right","toNode":"065ecf84b97fded6","toSide":"right"},
		{"id":"998bc51b5324fc56","fromNode":"b0d5bdc80dffe00c","fromSide":"right","toNode":"c8006b50d69de06f","toSide":"right"},
		{"id":"4e3b58e0d6b75866","fromNode":"a93c2bf8e287d99f","fromSide":"right","toNode":"4630a1d2c30115ea","toSide":"right"},
		{"id":"5d8e121ebc009722","fromNode":"fb246e70c391b75c","fromSide":"right","toNode":"58828b9bcfba4a11","toSide":"right"},
		{"id":"2ec141c4e192dbdc","fromNode":"d1f5ccb1e5eb1393","fromSide":"right","toNode":"58828b9bcfba4a11","toSide":"right"},
		{"id":"0822adf3175ec7e0","fromNode":"4968a863841ac2f3","fromSide":"right","toNode":"6ab66592af452a52","toSide":"right"},
		{"id":"26f61b1e86479e5b","fromNode":"a0158c0503a1c615","fromSide":"right","toNode":"ffc721739a2a387f","toSide":"right"},
		{"id":"6ebec29bca65dfae","fromNode":"a93c2bf8e287d99f","fromSide":"right","toNode":"27fcb0ae649038b7","toSide":"right"},
		{"id":"2c7d8603693479db","fromNode":"56f1eff5f513ba16","fromSide":"right","toNode":"065ecf84b97fded6","toSide":"right"},
		{"id":"764d6092946260c0","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"da410a64ccaa9335","toSide":"left"},
		{"id":"fd94bf80d2b8efbb","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"b7a823108b8a5f74","toSide":"left"},
		{"id":"c226606a96096e5b","fromNode":"8067b85ca2d06aca","fromSide":"left","toNode":"e1b25e7fa3b0ca34","toSide":"left"}
	],
	"metadata":{}
}