{
	"nodes":[
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc48.md","id":"bd6d249a2eb26443","x":2914,"y":2080,"width":400,"height":248,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc35.md","id":"0d7b9fa83f893336","x":2308,"y":808,"width":400,"height":268,"color":"5"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc26.md","id":"b85120bc1012266b","x":1618,"y":752,"width":400,"height":318},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc33.md","id":"b81d67ec90364660","x":2308,"y":254,"width":400,"height":211,"color":"5"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc34.md","id":"4fd1e7f800a2b910","x":2308,"y":514,"width":400,"height":246,"color":"5"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc29.md","id":"e3b89994442eaa80","x":2275,"y":-844,"width":400,"height":276},
		{"type":"text","text":"  **Focus on job** \n  turning **away** from values","id":"c775f493f8cf374d","x":2568,"y":-444,"width":214,"height":55},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc20.md","id":"201b9ec0b25180c4","x":1417,"y":-820,"width":400,"height":239},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc21.md","id":"23da2245e39ffdf3","x":1417,"y":-531,"width":400,"height":255},
		{"type":"text","text":"Establish Hayley's eco values","id":"ed0df296a2aaeae3","x":872,"y":-433,"width":297,"height":50,"color":"2"},
		{"type":"text","text":"# DAY THREE to WEEKEND","id":"a240fcd1888605ca","x":1417,"y":-922,"width":400,"height":51,"color":"6"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc24.md","id":"f76a49fae6590708","x":1418,"y":415,"width":400,"height":274},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc25.md","id":"3075141edd0c6377","x":1169,"y":764,"width":400,"height":294},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc23.md","id":"ec898bf2aaca6ed4","x":1417,"y":127,"width":400,"height":244},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc32.md","id":"4b5dd294a2279ec9","x":2308,"y":-76,"width":400,"height":277,"color":"5"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc22.md","id":"8a4cb49ccb335fb4","x":1417,"y":-224,"width":400,"height":303},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc31.md","id":"16fc5542917293e3","x":2308,"y":-384,"width":400,"height":254,"color":"5"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc01.md","id":"10b7ddd0f9cf6501","x":-701,"y":-810,"width":400,"height":191},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc02.md","id":"6a997c7c1d396c2c","x":-699,"y":-535,"width":400,"height":199},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc09.md","id":"fabe60e6426d8a5f","x":306,"y":-799,"width":400,"height":275},
		{"type":"text","text":"# DAY TWO & PARTY","id":"a5fdb32411d182f4","x":306,"y":-921,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc04.md","id":"787ee1257aa56717","x":-699,"y":-8,"width":400,"height":174},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc05.md","id":"a682dfb06c772ac5","x":-699,"y":233,"width":400,"height":232},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc03.md","id":"f16b863bb2baad07","x":-696,"y":-251,"width":400,"height":182},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc10.md","id":"512f76229cf587a1","x":306,"y":-468,"width":400,"height":253},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc11.md","id":"baa1b810dab11840","x":306,"y":-156,"width":400,"height":246},
		{"type":"text","text":"# DAY ONE","id":"84e41d4aecc04879","x":-696,"y":-932,"width":395,"height":61,"color":"6"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc13.md","id":"744fe4a95bbc87e0","x":306,"y":459,"width":400,"height":250},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc14.md","id":"86a3468f02110b06","x":307,"y":761,"width":400,"height":204},
		{"id":"9a80ab0e707aa8fc","type":"file","file":"Voices-WNBW-samples/Story scenes/sc12.md","x":313,"y":149,"width":387,"height":238},
		{"type":"text","text":"Hayley's eco values crop up","id":"b7a43cc371ffd555","x":-1060,"y":-535,"width":279,"height":50,"color":"2"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc06.md","id":"8745fcfaa6966392","x":-699,"y":527,"width":400,"height":258},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc07.md","id":"8b26859391fbc0d0","x":-850,"y":924,"width":400,"height":268},
		{"id":"20832d1b685de04d","type":"text","text":"#### \"I notice I'm thinking...\", space for feelings","x":740,"y":542,"width":300,"height":95,"color":"2"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc15.md","id":"b159a673b14c0750","x":306,"y":1023,"width":400,"height":219},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc08.md","id":"d89bf9fe368a4f1e","x":-436,"y":1102,"width":400,"height":253},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc36.md","id":"2cfd479583592896","x":2308,"y":1122,"width":400,"height":233,"color":"5"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc27.md","id":"38da91fccc299049","x":1480,"y":1165,"width":400,"height":254},
		{"id":"27aa5171b3597913","type":"text","text":"#### Beach ball underwater","x":-781,"y":1239,"width":285,"height":50,"color":"2"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc40.md","id":"e6479edbde4371c6","x":2914,"y":-373,"width":400,"height":253,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc30.md","id":"06827bea290a1dc9","x":2914,"y":-832,"width":400,"height":251},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc41.md","id":"4410ca0a11381bab","x":2915,"y":-80,"width":400,"height":291,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc42.md","id":"0812c5ab40a8e1e9","x":2914,"y":268,"width":400,"height":207,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc43.md","id":"6fce163735d2f391","x":2914,"y":518,"width":400,"height":275,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc44.md","id":"ada63ff3890e2723","x":2914,"y":843,"width":400,"height":227,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc45.md","id":"761fa50af154cd18","x":2915,"y":1140,"width":400,"height":230,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc16.md","id":"19a469da1674d34d","x":306,"y":1289,"width":400,"height":192},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc28.md","id":"f17c3d5e4ebf250a","x":1480,"y":1467,"width":400,"height":235},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc17.md","id":"845c27b4ffbd091c","x":306,"y":1534,"width":400,"height":230},
		{"id":"09b24513bad42894","type":"file","file":"Voices-WNBW-samples/Story scenes/sc37.md","x":2312,"y":1404,"width":400,"height":194,"color":"5"},
		{"id":"a85375df5f651763","type":"file","file":"Voices-WNBW-samples/Story scenes/sc38.md","x":2311,"y":1652,"width":400,"height":168,"color":"5"},
		{"id":"b9aa6c1f43908fc3","type":"file","file":"Voices-WNBW-samples/Story scenes/sc46.md","x":2915,"y":1440,"width":400,"height":249,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc47.md","id":"d7faaa88731293c8","x":2914,"y":1760,"width":400,"height":257,"color":"3"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc18.md","id":"b6c14ded081e6b0a","x":306,"y":1815,"width":400,"height":215},
		{"type":"text","text":"**Through mirror**\nturning **towards** values","id":"73b2e92d5b7472f4","x":3129,"y":-444,"width":203,"height":60},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc50.md","id":"fa96cae7b03052d2","x":3521,"y":-383,"width":400,"height":255,"color":"1"},
		{"id":"b136af77a7aa15d4","type":"file","file":"Voices-WNBW-samples/Story scenes/sc51.md","x":3517,"y":-36,"width":400,"height":247,"color":"1"},
		{"id":"63ed19867242c228","type":"file","file":"Voices-WNBW-samples/Story scenes/sc52.md","x":3517,"y":300,"width":400,"height":214,"color":"1"},
		{"id":"7f4d7bf5325fdb8c","type":"file","file":"Voices-WNBW-samples/Story scenes/sc53.md","x":3516,"y":580,"width":400,"height":263,"color":"1"},
		{"id":"55f395e12b275299","type":"file","file":"Voices-WNBW-samples/Story scenes/sc54.md","x":3517,"y":918,"width":400,"height":282,"color":"1"},
		{"type":"text","text":"**Refusal**\nturning **towards** values","id":"b652a20df37f89a1","x":3757,"y":-459,"width":264,"height":50},
		{"id":"294496973b17e937","type":"file","file":"Voices-WNBW-samples/Story scenes/sc55.md","x":3517,"y":1286,"width":400,"height":254,"color":"1"},
		{"id":"60059928e2cb1afd","type":"file","file":"Voices-WNBW-samples/Story scenes/sc56.md","x":3518,"y":1598,"width":400,"height":242,"color":"1"},
		{"type":"file","file":"Voices-WNBW-samples/Story scenes/sc19.md","id":"c49587a1d3fe8e93","x":306,"y":2075,"width":400,"height":249},
		{"id":"f7662c4e04bc4a60","type":"file","file":"Voices-WNBW-samples/Story scenes/sc38.md","x":3459,"y":1923,"width":257,"height":222,"color":"5"},
		{"id":"7d60747fd15e8cec","type":"file","file":"Voices-WNBW-samples/Story scenes/sc48.md","x":3760,"y":1920,"width":269,"height":220,"color":"3"}
	],
	"edges":[
		{"id":"dc699b222031c68b","fromNode":"10b7ddd0f9cf6501","fromSide":"bottom","toNode":"6a997c7c1d396c2c","toSide":"top"},
		{"id":"c36661c9de2acc33","fromNode":"6a997c7c1d396c2c","fromSide":"bottom","toNode":"f16b863bb2baad07","toSide":"top"},
		{"id":"3f012b5bf3527501","fromNode":"f16b863bb2baad07","fromSide":"bottom","toNode":"787ee1257aa56717","toSide":"top"},
		{"id":"9f1572907aae28ed","fromNode":"787ee1257aa56717","fromSide":"bottom","toNode":"a682dfb06c772ac5","toSide":"top"},
		{"id":"c7131fa39910345f","fromNode":"a682dfb06c772ac5","fromSide":"bottom","toNode":"8745fcfaa6966392","toSide":"top"},
		{"id":"bbb1790b01cd8ea2","fromNode":"8745fcfaa6966392","fromSide":"bottom","toNode":"d89bf9fe368a4f1e","toSide":"top"},
		{"id":"06b0056c7da9aed5","fromNode":"d89bf9fe368a4f1e","fromSide":"right","toNode":"fabe60e6426d8a5f","toSide":"left","label":"8 to 9"},
		{"id":"060b175fad5dd24d","fromNode":"fabe60e6426d8a5f","fromSide":"bottom","toNode":"512f76229cf587a1","toSide":"top"},
		{"id":"bf17d3855a1fcbd4","fromNode":"512f76229cf587a1","fromSide":"bottom","toNode":"baa1b810dab11840","toSide":"top"},
		{"id":"226085a5def13a29","fromNode":"744fe4a95bbc87e0","fromSide":"bottom","toNode":"86a3468f02110b06","toSide":"top"},
		{"id":"99f034f2bb12d983","fromNode":"86a3468f02110b06","fromSide":"bottom","toNode":"b159a673b14c0750","toSide":"top"},
		{"id":"bbc278093ae3b747","fromNode":"b159a673b14c0750","fromSide":"bottom","toNode":"19a469da1674d34d","toSide":"top"},
		{"id":"ba647bec491cf046","fromNode":"19a469da1674d34d","fromSide":"bottom","toNode":"845c27b4ffbd091c","toSide":"top"},
		{"id":"6434961b3cbfdf0b","fromNode":"845c27b4ffbd091c","fromSide":"bottom","toNode":"b6c14ded081e6b0a","toSide":"top"},
		{"id":"49d81cb0cbbb1e21","fromNode":"b6c14ded081e6b0a","fromSide":"bottom","toNode":"c49587a1d3fe8e93","toSide":"top"},
		{"id":"2d70de07ca451b07","fromNode":"c49587a1d3fe8e93","fromSide":"right","toNode":"201b9ec0b25180c4","toSide":"left"},
		{"id":"df8a2d0c2fac3842","fromNode":"201b9ec0b25180c4","fromSide":"bottom","toNode":"23da2245e39ffdf3","toSide":"top"},
		{"id":"c117f32885836d2c","fromNode":"23da2245e39ffdf3","fromSide":"bottom","toNode":"8a4cb49ccb335fb4","toSide":"top"},
		{"id":"ef6af13997f10ee4","fromNode":"8a4cb49ccb335fb4","fromSide":"bottom","toNode":"ec898bf2aaca6ed4","toSide":"top"},
		{"id":"453d80d3f46627c6","fromNode":"ec898bf2aaca6ed4","fromSide":"bottom","toNode":"f76a49fae6590708","toSide":"top"},
		{"id":"08b44bd6a6200b68","fromNode":"f76a49fae6590708","fromSide":"bottom","toNode":"3075141edd0c6377","toSide":"top"},
		{"id":"29467f0f59678a96","fromNode":"f76a49fae6590708","fromSide":"bottom","toNode":"b85120bc1012266b","toSide":"top"},
		{"id":"fc25ef0d363c630b","fromNode":"3075141edd0c6377","fromSide":"bottom","toNode":"38da91fccc299049","toSide":"top"},
		{"id":"df2880caa563b8b7","fromNode":"b85120bc1012266b","fromSide":"bottom","toNode":"38da91fccc299049","toSide":"top"},
		{"id":"8136359846f2e036","fromNode":"38da91fccc299049","fromSide":"bottom","toNode":"f17c3d5e4ebf250a","toSide":"top"},
		{"id":"8dd26f68ccbdf124","fromNode":"f17c3d5e4ebf250a","fromSide":"right","toNode":"e3b89994442eaa80","toSide":"left"},
		{"id":"2cbceb9b2c63b324","fromNode":"e3b89994442eaa80","fromSide":"right","toNode":"06827bea290a1dc9","toSide":"left","label":"MIRROR CRISIS"},
		{"id":"3a8a011e8823f134","fromNode":"06827bea290a1dc9","fromSide":"bottom","toNode":"16fc5542917293e3","toSide":"top","color":"5","label":"Focus on job"},
		{"id":"163dd96efe288223","fromNode":"06827bea290a1dc9","fromSide":"bottom","toNode":"e6479edbde4371c6","toSide":"top","color":"3","label":"Through mirror"},
		{"id":"39623ca4d378bbb5","fromNode":"06827bea290a1dc9","fromSide":"bottom","toNode":"fa96cae7b03052d2","toSide":"top","color":"1","label":"Refusal"},
		{"id":"e3e4f2420a99f515","fromNode":"16fc5542917293e3","fromSide":"bottom","toNode":"4b5dd294a2279ec9","toSide":"top"},
		{"id":"cc61a9e9c05eeb54","fromNode":"4b5dd294a2279ec9","fromSide":"bottom","toNode":"b81d67ec90364660","toSide":"top"},
		{"id":"a549593cba851f3d","fromNode":"b81d67ec90364660","fromSide":"bottom","toNode":"4fd1e7f800a2b910","toSide":"top"},
		{"id":"05479ef3a49c00f1","fromNode":"4fd1e7f800a2b910","fromSide":"bottom","toNode":"0d7b9fa83f893336","toSide":"top"},
		{"id":"aa37288b294beabb","fromNode":"0d7b9fa83f893336","fromSide":"bottom","toNode":"2cfd479583592896","toSide":"top"},
		{"id":"983e21e0869f78db","fromNode":"e6479edbde4371c6","fromSide":"bottom","toNode":"4410ca0a11381bab","toSide":"top"},
		{"id":"0be6b6d90aed43e3","fromNode":"4410ca0a11381bab","fromSide":"bottom","toNode":"0812c5ab40a8e1e9","toSide":"top"},
		{"id":"de5ada4e179e7c76","fromNode":"0812c5ab40a8e1e9","fromSide":"bottom","toNode":"6fce163735d2f391","toSide":"top"},
		{"id":"9e1f12125914e44e","fromNode":"6fce163735d2f391","fromSide":"bottom","toNode":"ada63ff3890e2723","toSide":"top"},
		{"id":"510165040f925064","fromNode":"ada63ff3890e2723","fromSide":"bottom","toNode":"761fa50af154cd18","toSide":"top"},
		{"id":"8b87d163d19ed411","fromNode":"d7faaa88731293c8","fromSide":"bottom","toNode":"bd6d249a2eb26443","toSide":"top"},
		{"id":"8034137af90e0038","fromNode":"b7a43cc371ffd555","fromSide":"right","toNode":"6a997c7c1d396c2c","toSide":"left","toEnd":"none"},
		{"id":"d822478bd29c5a7e","fromNode":"761fa50af154cd18","fromSide":"bottom","toNode":"d7faaa88731293c8","toSide":"top"},
		{"id":"fb7f2b8097810c77","fromNode":"d7faaa88731293c8","fromSide":"top","toNode":"b9aa6c1f43908fc3","toSide":"top"},
		{"id":"220fa10224f33564","fromNode":"8745fcfaa6966392","fromSide":"bottom","toNode":"8b26859391fbc0d0","toSide":"top"},
		{"id":"f604739bb679fb31","fromNode":"b7a43cc371ffd555","fromSide":"top","toNode":"10b7ddd0f9cf6501","toSide":"left","toEnd":"none","color":"2","label":"☑️ Add eco to sc1"},
		{"id":"5f1781e7565a2caa","fromNode":"baa1b810dab11840","fromSide":"bottom","toNode":"9a80ab0e707aa8fc","toSide":"top"},
		{"id":"f3f9ca292a95fbd2","fromNode":"9a80ab0e707aa8fc","fromSide":"bottom","toNode":"744fe4a95bbc87e0","toSide":"top"},
		{"id":"c2767da163db9403","fromNode":"8b26859391fbc0d0","fromSide":"right","toNode":"fabe60e6426d8a5f","toSide":"left","label":"7 to 9"},
		{"id":"431889abf7a20bd8","fromNode":"27aa5171b3597913","fromSide":"top","toNode":"8b26859391fbc0d0","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"193f529decce7618","fromNode":"27aa5171b3597913","fromSide":"right","toNode":"d89bf9fe368a4f1e","toSide":"left","toEnd":"none","color":"2"},
		{"id":"d38defd5e0009276","fromNode":"20832d1b685de04d","fromSide":"left","toNode":"744fe4a95bbc87e0","toSide":"right","toEnd":"none","color":"2"},
		{"id":"fa5e6e5cf223fd64","fromNode":"fa96cae7b03052d2","fromSide":"bottom","toNode":"b136af77a7aa15d4","toSide":"top"},
		{"id":"d29028500add43e2","fromNode":"b136af77a7aa15d4","fromSide":"bottom","toNode":"63ed19867242c228","toSide":"top"},
		{"id":"0855559b02798e7a","fromNode":"63ed19867242c228","fromSide":"bottom","toNode":"7f4d7bf5325fdb8c","toSide":"top"},
		{"id":"a8d6480cd2519f6f","fromNode":"7f4d7bf5325fdb8c","fromSide":"bottom","toNode":"55f395e12b275299","toSide":"top"},
		{"id":"da6fe9a67f066c2e","fromNode":"55f395e12b275299","fromSide":"bottom","toNode":"294496973b17e937","toSide":"top"},
		{"id":"8bac37494e5554b1","fromNode":"294496973b17e937","fromSide":"bottom","toNode":"60059928e2cb1afd","toSide":"top"},
		{"id":"4bdd3b645a7ccc09","fromNode":"2cfd479583592896","fromSide":"bottom","toNode":"09b24513bad42894","toSide":"top"},
		{"id":"9381689062b55333","fromNode":"09b24513bad42894","fromSide":"bottom","toNode":"a85375df5f651763","toSide":"top"},
		{"id":"b41f1edfb72ad2f3","fromNode":"60059928e2cb1afd","fromSide":"bottom","toNode":"7d60747fd15e8cec","toSide":"top"},
		{"id":"c05e8a6befab04d0","fromNode":"60059928e2cb1afd","fromSide":"bottom","toNode":"f7662c4e04bc4a60","toSide":"top"}
	]
}